{
  "name": "cypress",
  "version": "1.0.0",
  "description": "Aprendendo a utilizar um Framework de Teste do JavaScript em Sites derivados.",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "keywords": [
    "cypress",
    "test",
    "automation",
    "e2e"
  ],
  "author": "Leonardo Paixão",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^8.0.0"
  }
}
